# TS3_R6_Bot

./: README.md  pom.xml
src/main/java/io/github/simonhauck/ts3r6bot/: ServletInitializer.java  Ts3r6botApplication.java
src/main/java/io/github/simonhauck/ts3r6bot/model/r6/: R6Platform.java  R6Player.java  R6Rank.java  R6Region.java
src/main/java/io/github/simonhauck/ts3r6bot/model/ts3/: TS3NoobUser.java  TS3User.java
src/main/java/io/github/simonhauck/ts3r6bot/persistence/: IRainbowUserPersistence.java  ITS3NoobUserPersistence.java  ITS3UserPersistence.java  UserServicePersistence.java
src/main/java/io/github/simonhauck/ts3r6bot/r6/: IR6Api.java  R6OfficialApi.java  R6TabApi.java  R6TabPlayer.java  R6TabSearchResult.java  R6TabService.java
src/main/java/io/github/simonhauck/ts3r6bot/service/chatbot/: ChatBot.java  HelloResponse.java  ITextCommand.java  NoobInfo.java  RegisterUser.java
src/main/java/io/github/simonhauck/ts3r6bot/service/noobbot/: NoobBot.java
src/main/java/io/github/simonhauck/ts3r6bot/service/rankbot/: RankAssignmentRunnable.java  RankBot.java
src/main/java/io/github/simonhauck/ts3r6bot/ts3/: ITS3EventDispatcher.java  TS3EventDispatcher.java  TS3EventListener.java  TS3FilteredEventListener.java  TS3Service.java
src/main/resources/: application.properties
src/test/java/io/github/simonhauck/ts3r6bot/: Ts3r6botApplicationTests.java
