#TS3 parameters
ts3.adminUserName=serveradmin
ts3.adminPassword=YOUR_SERVER_QUERY_PASSWORD
ts3.hostname=localhost
ts3.queryPort=10011
ts3.virtualServerID=1

#Database parameters
spring.datasource.url=jdbc:mariadb://localhost:3306/ts3_bot
spring.datasource.username=YOUR_DATABASE_USERNAME
spring.datasource.password=YOUR_DATABASE_PASSWORD
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

# Api config
r6.region=EU
r6.platform=uplay
logging.level.io.github.simonhauck=info
#R6 Ranks in TS3
ranks.norank=35
ranks.copper4=36
ranks.copper3=37
ranks.copper2=38
ranks.copper1=39
ranks.bronze4=40
ranks.bronze3=41
ranks.bronze2=42
ranks.bronze1=43
ranks.silver4=44
ranks.silver3=45
ranks.silver2=46
ranks.silver1=47
ranks.gold4=48
ranks.gold3=49
ranks.gold2=50
ranks.gold1=51
ranks.platinum3=52
ranks.platinum2=53
ranks.platinum1=54
ranks.diamond=55
noob.rank=56

#604800000ms = 1 week
noob.timeInMS=604800000
noob.locale=de-DE
logging.file=/tmp/r6bot.log

